# playwright-automation-java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/playwright/: App.java
src/main/java/org/playwright/AllureReport/: AllureSandboxNavigationTest.java  BasePage.java  ScreenshotConcept.java  TestAllureListener.java
src/main/java/org/playwright/Day1/: HelloPlaywright.java
src/main/java/org/playwright/Day2/: SauceDemoLoginSpec.java
src/main/java/org/playwright/Day3/: ModalTest.java  PopupTest.java  SliderTest.java
src/main/java/org/playwright/Day4/: HoverSpec.java  TableSpec.java
src/main/java/org/playwright/Day5/: APIValidationSpec.java  AccordionSpec.java  BrokenImagesSpec.java  CalendarSpec.java  FormFieldsSpec.java  SearchSpec.java
src/main/java/org/playwright/Day6/: ElementHandlesTest.java  EmulationTest.java  FileDownloadTest.java  FileUploadTest.java
src/main/java/org/playwright/Day7/: IFramesTest.java  MouseTest.java  NetworkTest.java  RecordVideoTest.java  WebSocketTest.java
src/main/java/org/playwright/ExcelUtility/: ExcelToJsonConverter.java
src/main/java/org/playwright/ExtentReport/: ExtentManager.java  ExtentReportListener.java  PlaywrightFactory.java  SandboxNavigationTest.java  Utility.java
src/main/java/org/playwright/PlaywrightPOMSeries/: EmulationPage.java  IFramesPage.java  NetworkResponsePage.java  SandBoxBrokenImagesPage.java  SandBoxCalendarPage.java  SandBoxFormDataPage.java  SandBoxHoverPage.java  SandBoxModalPage.java  SandBoxPopupPage.java  SandBoxSearchPage.java  SandBoxSliderPage.java  SandboxNavigationPage.java  SauceDemoLoginPageInputsService.java  TablesService.java  WebSocketServerImpl.java
src/main/java/org/playwright/day1/: HelloPlaywright.java  HelloWorld.java
src/main/java/org/playwright/models/: BlogPosts.java  SandBoxFormDataType.java
src/main/java/org/playwright/utils/: BrowserSetUp.java  CONSTANTS.java  Constants.java  EmulationBrowserSet.java  EnvConfigs.java  Locators.java  MapperUtility.java  SandboxFormDataProvisionService.java  TestDataProvider.java
src/test/java/org/playwright/: AppTest.java
